train/Fight/-1l5631l3fg_0.avi 0
train/Fight/-1l5631l3fg_1.avi 0
train/Fight/-1l5631l3fg_2.avi 0
train/Fight/0_DzLlklZa0_3.avi 0
train/Fight/0_DzLlklZa0_4.avi 0
train/Fight/0_DzLlklZa0_5.avi 0
train/Fight/0_DzLlklZa0_6.avi 0
train/Fight/0H2s9UJcNJ0_0.avi 0
train/Fight/0H2s9UJcNJ0_2.avi 0
train/Fight/0H2s9UJcNJ0_3.avi 0
train/Fight/0H2s9UJcNJ0_4.avi 0
train/Fight/0H2s9UJcNJ0_5.avi 0
train/Fight/0lHQ2f0d_0.avi 0
train/Fight/0lHQ2f0d_1.avi 0
train/Fight/0lHQ2f0d_2.avi 0
train/Fight/0lHQ2f0d_3.avi 0
train/Fight/0NWz-01A2yk_0.avi 0
train/Fight/0NWz-01A2yk_1.avi 0
train/Fight/0TFi8D8IBg4_1.avi 0
train/Fight/0vasozvJYvk_0.avi 0
train/Fight/1dsLuL5Lvbc_0.avi 0
train/Fight/1dsLuL5Lvbc_1.avi 0
train/Fight/1dsLuL5Lvbc_2.avi 0
train/Fight/1dsLuL5Lvbc_3.avi 0
train/Fight/1DwRGRND_0.avi 0
train/Fight/1DwRGRND_1.avi 0
train/Fight/1O4KGHbRt3M_0.avi 0
train/Fight/1O4KGHbRt3M_1.avi 0
train/Fight/1O4KGHbRt3M_2.avi 0
train/Fight/1O4KGHbRt3M_3.avi 0
train/Fight/1O4KGHbRt3M_4.avi 0
train/Fight/1r0Wz04q_0.avi 0
train/Fight/1tU4kxa51vw_1.avi 0
train/Fight/1XFiS6Lt_0.avi 0
train/Fight/1XFiS6Lt_1.avi 0
train/Fight/20130506 05_58 ╤И╨з╨н╤ДтХСтХС ╤ЙтХЧ╨б╤Ж╨о╨н_37.avi 0
train/Fight/24E0xYYUz44_0.avi 0
train/Fight/24E0xYYUz44_1.avi 0
train/Fight/24E0xYYUz44_2.avi 0
train/Fight/24E0xYYUz44_3.avi 0
train/Fight/24E0xYYUz44_4.avi 0
train/Fight/24E0xYYUz44_5.avi 0
train/Fight/24E0xYYUz44_6.avi 0
train/Fight/24E0xYYUz44_7.avi 0
train/Fight/2hQMRq06NJs_0.avi 0
train/Fight/2sy_eLpH-PI_0.avi 0
train/Fight/2sy_eLpH-PI_1.avi 0
train/Fight/3CQi0ZCCHvc_0.avi 0
train/Fight/3CQi0ZCCHvc_1.avi 0
train/Fight/3CQi0ZCCHvc_2.avi 0
train/Fight/3kpviz7lAMY_0.avi 0
train/Fight/3kpviz7lAMY_1.avi 0
train/Fight/3kpviz7lAMY_2.avi 0
train/Fight/3kpviz7lAMY_3.avi 0
train/Fight/3kpviz7lAMY_4.avi 0
train/Fight/3OKArbzg1uc_0.avi 0
train/Fight/3OKArbzg1uc_1.avi 0
train/Fight/3OKArbzg1uc_2.avi 0
train/Fight/3OKArbzg1uc_3.avi 0
train/Fight/3OKArbzg1uc_4.avi 0
train/Fight/3SS0E4SmTk8_0.avi 0
train/Fight/3SS0E4SmTk8_1.avi 0
train/Fight/3Vw7MoNBgx4_0.avi 0
train/Fight/4HH7yMU8y9A_0.avi 0
train/Fight/4HH7yMU8y9A_1.avi 0
train/Fight/4RqDG4I4iAk_0.avi 0
train/Fight/4RqDG4I4iAk_1.avi 0
train/Fight/4RqDG4I4iAk_2.avi 0
train/Fight/4RqDG4I4iAk_3.avi 0
train/Fight/4RqDG4I4iAk_4.avi 0
train/Fight/4RqDG4I4iAk_5.avi 0
train/Fight/4RqDG4I4iAk_6.avi 0
train/Fight/4RqDG4I4iAk_7.avi 0
train/Fight/4RqDG4I4iAk_8.avi 0
train/Fight/4yTlGiDoxBo_0.avi 0
train/Fight/4yTlGiDoxBo_1.avi 0
train/Fight/4yTlGiDoxBo_2.avi 0
train/Fight/4yTlGiDoxBo_3.avi 0
train/Fight/4yTlGiDoxBo_4.avi 0
train/Fight/4yTlGiDoxBo_5.avi 0
train/Fight/4yzwSsis_0.avi 0
train/Fight/5QqDgtwEQsI_0.avi 0
train/Fight/6Dej3-k3MRE_0.avi 0
train/Fight/6Dej3-k3MRE_1.avi 0
train/Fight/6Dej3-k3MRE_2.avi 0
train/Fight/6Dej3-k3MRE_3.avi 0
train/Fight/6Dej3-k3MRE_4.avi 0
train/Fight/6Dej3-k3MRE_5.avi 0
train/Fight/6mrIIcAQ2fI_0.avi 0
train/Fight/6mrIIcAQ2fI_2.avi 0
train/Fight/6mrIIcAQ2fI_3.avi 0
train/Fight/6TDF_12.avi 0
train/Fight/6TDF_13.avi 0
train/Fight/6TDF_14.avi 0
train/Fight/6TDF_15.avi 0
train/Fight/6TDF_27.avi 0
train/Fight/7LnoFKSl2rs_0.avi 0
train/Fight/7qtRgyFsk3s_0.avi 0
train/Fight/7qtRgyFsk3s_1.avi 0
train/Fight/7R1m3V8C30g_0.avi 0
train/Fight/7R1m3V8C30g_1.avi 0
train/Fight/videoplayback (1)_54.avi 0
train/Fight/videoplayback (1)_55.avi 0
train/Fight/videoplayback (2)_66.avi 0
train/Fight/videoplayback (2)_74.avi 0
train/NonFight/-1l5631l3fg_0.avi 1
train/NonFight/-1l5631l3fg_1.avi 1
train/NonFight/0_DzLlklZa0_0.avi 1
train/NonFight/0_DzLlklZa0_1.avi 1
train/NonFight/0_DzLlklZa0_2.avi 1
train/NonFight/0_DzLlklZa0_3.avi 1
train/NonFight/0AvTZRYx_0.avi 1
train/NonFight/0GGPb4iO_0.avi 1
train/NonFight/0H2s9UJcNJ0_0.avi 1
train/NonFight/0H2s9UJcNJ0_1.avi 1
train/NonFight/0H2s9UJcNJ0_2.avi 1
train/NonFight/0NqPsSHdri8_0.avi 1
train/NonFight/0QSeuqzpcOQ_0.avi 1
train/NonFight/0QSeuqzpcOQ_1.avi 1
train/NonFight/0TFi8D8IBg4_0.avi 1
train/NonFight/0TP13Nyn_0.avi 1
train/NonFight/0vasozvJYvk_0.avi 1
train/NonFight/0vasozvJYvk_1.avi 1
train/NonFight/0vasozvJYvk_2.avi 1
train/NonFight/0xoSMgad_0.avi 1
train/NonFight/0YbzxGPE_0.avi 1
train/NonFight/11vr9Jho_0.avi 1
train/NonFight/14YZVngQ_0.avi 1
train/NonFight/16O0PIQP_0.avi 1
train/NonFight/18xQQOv5_0.avi 1
train/NonFight/1A3zEkCHBl8_0.avi 1
train/NonFight/1A3zEkCHBl8_1.avi 1
train/NonFight/1A3zEkCHBl8_2.avi 1
train/NonFight/1ahhhDBQHxg_0.avi 1
train/NonFight/1dsLuL5Lvbc_0.avi 1
train/NonFight/1O4KGHbRt3M_0.avi 1
train/NonFight/1O4KGHbRt3M_1.avi 1
train/NonFight/1oEbrZhr_0.avi 1
train/NonFight/1OXrIaQK_0.avi 1
train/NonFight/1QixA5m2_0.avi 1
train/NonFight/1r91ACCe_0.avi 1
train/NonFight/1tU4kxa51vw_0.avi 1
train/NonFight/1tU4kxa51vw_1.avi 1
train/NonFight/1tU4kxa51vw_2.avi 1
train/NonFight/1Ytq2moWGdw_0.avi 1
train/NonFight/24E0xYYUz44_0.avi 1
train/NonFight/24E0xYYUz44_1.avi 1
train/NonFight/24E0xYYUz44_2.avi 1
train/NonFight/2bBn7MLg_0.avi 1
train/NonFight/2gkuUVq1_0.avi 1
train/NonFight/2KMf6p5Q_0.avi 1
train/NonFight/2KvkZ4yo_0.avi 1
train/NonFight/310cmTrl_0.avi 1
train/NonFight/36zWWHlldS8_0.avi 1
train/NonFight/3CQi0ZCCHvc_0.avi 1
train/NonFight/3CQi0ZCCHvc_1.avi 1
train/NonFight/3CQi0ZCCHvc_2.avi 1
train/NonFight/3djtKN3k_0.avi 1
train/NonFight/3Edebh8P_0.avi 1
train/NonFight/3GUaHts0_0.avi 1
train/NonFight/3HCpeji1_0.avi 1
train/NonFight/3kpviz7lAMY_0.avi 1
train/NonFight/3OKArbzg1uc_0.avi 1
train/NonFight/3pRrZ9TS_0.avi 1
train/NonFight/3qsou7p57Nk_0.avi 1
train/NonFight/3qsou7p57Nk_1.avi 1
train/NonFight/3SS0E4SmTk8_0.avi 1
train/NonFight/3SS0E4SmTk8_1.avi 1
train/NonFight/3SS0E4SmTk8_2.avi 1
train/NonFight/3TQqO4N8_0.avi 1
train/NonFight/3Vw7MoNBgx4_0.avi 1
train/NonFight/3Vw7MoNBgx4_1.avi 1
train/NonFight/3z7ncTuu_0.avi 1
train/NonFight/3ZY4hpms_0.avi 1
train/NonFight/40l8LuP4_0.avi 1
train/NonFight/4Fqxw7Nl_0.avi 1
train/NonFight/4fY0Iv4t_0.avi 1
train/NonFight/4grE6XdY_0.avi 1
train/NonFight/4HH7yMU8y9A_0.avi 1
train/NonFight/4HH7yMU8y9A_1.avi 1
train/NonFight/4HH7yMU8y9A_2.avi 1
train/NonFight/4HH7yMU8y9A_3.avi 1
train/NonFight/4jZvTj4j_0.avi 1
train/NonFight/4RgIlSIB_0.avi 1
train/NonFight/4RqDG4I4iAk_0.avi 1
train/NonFight/4RqDG4I4iAk_1.avi 1
train/NonFight/4RqDG4I4iAk_2.avi 1
train/NonFight/4x9VdiCc_0.avi 1
train/NonFight/4yTlGiDoxBo_0.avi 1
train/NonFight/4yTlGiDoxBo_1.avi 1
train/NonFight/4yTlGiDoxBo_2.avi 1
train/NonFight/551_wlV44GU_0.avi 1
train/NonFight/551_wlV44GU_1.avi 1
train/NonFight/5CwYc67y_0.avi 1
train/NonFight/5ieZt2nc_0.avi 1
train/NonFight/5RayT2Vy0EA_0.avi 1
train/NonFight/5RayT2Vy0EA_1.avi 1
train/NonFight/5RayT2Vy0EA_2.avi 1
train/NonFight/5z1f5blMBdk_0.avi 1
train/NonFight/5zVqOS0l_0.avi 1
train/NonFight/6b254l7P_0.avi 1
train/NonFight/6Dej3-k3MRE_0.avi 1
train/NonFight/6Dej3-k3MRE_1.avi 1
train/NonFight/6Dej3-k3MRE_2.avi 1
train/NonFight/6hots6jj_0.avi 1
train/NonFight/MOST Shocking CCTV footage (_TwPzPRK7dc)_0.avi 1
train/NonFight/MOST Shocking CCTV footage (_TwPzPRK7dc)_1.avi 1
